# vsm-crm-sso

./: pom.xml
src/main/java/br/com/vsm/crm/sso/: CrmSSOApplication.java
src/main/java/br/com/vsm/crm/sso/api/: HttpAuthenticatedUserResponse.java  HttpCustomResponse.java  HttpCustomResponseStatus.java
src/main/java/br/com/vsm/crm/sso/api/resource/controller/: ResourceController.java
src/main/java/br/com/vsm/crm/sso/api/resource/repository/: Resource.java  ResourceRepository.java
src/main/java/br/com/vsm/crm/sso/api/resource/service/: ResourceService.java
src/main/java/br/com/vsm/crm/sso/api/user/controller/: AdminController.java  UserController.java
src/main/java/br/com/vsm/crm/sso/api/user/repository/: Access.java  AccessRepository.java  Role.java  User.java  UserRepository.java
src/main/java/br/com/vsm/crm/sso/api/user/service/: UserService.java
src/main/java/br/com/vsm/crm/sso/config/persistence/: MySQLDbConfig.java
src/main/java/br/com/vsm/crm/sso/config/security/: WebSecurityConfig.java
src/main/java/br/com/vsm/crm/sso/config/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/vsm/crm/sso/config/security/gateway/: AccessGrants.java  SecurityController.java
src/main/java/br/com/vsm/crm/sso/config/security/utils/: ApplicationUser.java  CPFValidator.java  SecurityConstraints.java
src/main/java/br/com/vsm/crm/sso/exception/: NullValueException.java
src/main/resources/: application.yml
src/test/java/br/com/vsm/crm/sso/: CrmSSOApplicationTests.java
